1. Create an attachment ingest pipeline
Before pushing the ingest pipeline config to Elastic, make sure you have the attachment processor plugin installed to Elastic.
-> sudo <elastic install location>/bin/elasticsearch-plugin install ingest-attachment

In the ingest attachment processor, the "indexed_chars" property is set to inf (-1). Make sure you have enough HEAP (memory) to extract large documents. By default, indexed_chars is 100,000.

PUT <ELASTIC IP ADDRESS>:9200/_ingest/pipeline/safety_reports
Headers: Content-Type application/json

{
		"description": "Extract document information",
		"processors": [
			{
				"attachment": {
					"field": "data",
					"properties": [
						"content",
						"title",
						"author",
						"date",
						"content_length",
						"content_type"
					],
					"indexed_chars": -1,
				}
			},
			{
				"remove": {
					"field": "data"
				}
			},
			{
				"rename": {
					"field": "attachment.content",
					"target_field": "content"
				}
			},
			{
				"rename": {
					"field": "attachment.title",
					"target_field": "doc_title",
					"ignore_failure" : true
				}
			},
			{
				"rename": {
					"field": "attachment.author",
					"target_field": "author",
					"ignore_failure" : true
				}
			},
			{
				"rename": {
					"field": "attachment.date",
					"target_field": "date",
					"ignore_failure" : true
				}
			},
			{
				"rename": {
					"field": "attachment.content_length",
					"target_field": "content_length"
				}
			},
			{
				"rename": {
					"field": "attachment.content_type",
					"target_field": "content_type"
				}
			},
			{
				"remove": {
					"field": "attachment"
				}
			}
		]
}

2. Create the index
PUT <ELASTIC IP ADDRESS>:9200/safety_reports
Headers: Content-type application/json

{
  "aliases": {},
  "mappings": {
    "report": {
      "properties": {
        "accident_date": {
          "type": "date",
          "ignore_malformed": true
        },
        "author": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "aircraft_type": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "content": {
          "type": "text",
          "index_options": "offsets",
          "term_vector": "with_positions_offsets"
        },
        "content_length": {
          "type": "long"
        },
        "content_type": {
          "type": "keyword"
        },
        "date": {
          "type": "date"
        },
        "doc_title": {
          "type": "text"
        },
        "filename": {
          "type": "text"
        },
        "link": {
          "type": "text"
        },
        "organization": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "web_title": {
          "type": "text"
        }
      }
    }
  }
}


3. Upload data using the ElasticPut script.
